COMPOSE_PROJECT_NAME=project
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
RAILS_ENV=development
NODE_ENV=development
HOT_RELOADING=YES
AUTH_SECRET="\xAE\x13\xF4\x88]Uj\xFC\x03\x88\xFA@\x88\x04\\\xF6\xF5\xE9@\x
WEB_SOCKET_URL=ws://localhost:3000 